log4j.rootLogger=INFO,stdout,myerror,myinfo

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{HH:mm:ss}]%c-%m%n   


log4j.logger.myinfo=INFO
log4j.additivity.myinfo = false
log4j.appender.myinfo=org.apache.log4j.RollingFileAppender 
log4j.appender.myinfo.File=d:/info.log
log4j.appender.myinfo.MaxFileSize=100MB 
log4j.appender.myinfo.MaxBackupIndex=10 
log4j.appender.myinfo.layout=org.apache.log4j.PatternLayout 
log4j.appender.myinfo.layout.ConversionPattern=[%5p] %d] %c-%m%n
log4j.appender.myinfo.Threshold=INFO
log4j.appender.myinfo.Append=false



log4j.logger.myerror=error
log4j.additivity.myerror = false
log4j.appender.myerror=org.apache.log4j.RollingFileAppender 
log4j.appender.myerror.File=d:/error.log
log4j.appender.myerror.MaxFileSize=5MB 
log4j.appender.myerror.MaxBackupIndex=10 
log4j.appender.myerror.layout=org.apache.log4j.PatternLayout 
log4j.appender.myerror.layout.ConversionPattern=[%5p] %d] %c%l-%m%n
log4j.appender.myerror.Threshold=error   


